# everysight_project

./: README.md  projectiveCoordinates_youtubeVideo.txt
everysight/app/: build.gradle  proguard-rules.pro
everysight/app/src/androidTest/java/com/example/everysight/myapplication/: ExampleInstrumentedTest.java
everysight/app/src/main/: AndroidManifest.xml
everysight/app/src/main/cpp/: native-lib.cpp
everysight/app/src/main/java/com/example/everysight/myapplication/: ARCamera.java  AROverlayView.java  ARPoint.java  Clock.java  Date.java  Drawable.java  GeoARPoint.java  GestureWidget.java  HeadMovementsActivity.java  LocationHelper.java  LosAnglesActivity.java  MainActivity.java
everysight/app/src/main/res/layout/: activity_main.xml
everysight/app/src/test/java/com/example/everysight/myapplication/: ExampleUnitTest.java
everysight/gradle/wrapper/: gradle-wrapper.properties
